# Ap-Turrets

./: pom.xml
src/com/snowleopard1863/APTurrets/: TurretsMain.java
src/main/com/snowleopard1863/APTurrets/: TurretsMain.java
src/main/java/com/snowleopard1863/APTurrets/: Config.java  EventListener.java  I18n.java  NmsUtil.java  Turret.java  TurretManager.java  TurretsMain.java  TurretsPlugin.java
src/main/java/com/snowleopard1863/APTurrets/integration/: Integration.java  IntegrationManager.java  MovecraftIntegration.java  VaultIntegration.java  WorldGuardIntegration.java
src/main/resources/: plugin.yml
src/main/resources/com/snowleopard1863/APTurrets/: Localization_en_US.properties  Localization_fr_FR.properties
